<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.noboll</groupId>
  <artifactId>nbit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <name>nbit</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>core</module>
  	<module>message</module>
  	<module>file</module>
	<module>noboll</module>
  </modules>

  <dependencies>
  	<dependency>
	  <groupId>com.noboll</groupId>
	  <artifactId>core</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>com.noboll.plugin</groupId>
	  <artifactId>message</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>com.noboll.plugin</groupId>
	  <artifactId>file</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
