<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <artifactId>nbit</artifactId>
    <groupId>com.noboll</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.noboll</groupId>
  <artifactId>noboll</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>noboll Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- <dependency>
	  <groupId>com.noboll</groupId>
	  <artifactId>core</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>com.noboll.plugin</groupId>
	  <artifactId>message</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>com.noboll.plugin</groupId>
	  <artifactId>file</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>WebRoot</webappDirectory>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
		        <configuration>
		            <path>/nbit</path>  
		            <warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>  
		            <contextReloadable>true</contextReloadable>  
		            <uriEncoding>UTF-8</uriEncoding>  
		        </configuration>  
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<outputDirectory>WebRoot/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>WebRoot/WEB-INF/classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
</project>
