<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nbit</artifactId>
    <groupId>com.noboll</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.noboll.plugin</groupId>
  <artifactId>file</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>file</name>
  <description>file upload and download</description>
  <dependencies>
  	<dependency>
	  <groupId>com.noboll</groupId>
	  <artifactId>core</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.1.32:8081/nexus/content/repositories/releases/</url>
		</repository>
  </repositories>
  <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.1.32:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus snaphot Repository</name>
			<url>http://192.168.1.32:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>